focused functions, methods, and SQL statements:

#SQL Statements:
   - CREATE TABLE
   - ALTER TABLE
   - INSERT INTO
   - SELECT
   - UPDATE

#Data Types and Constraints:
   - SERIAL
   - VARCHAR
   - NUMERIC
   - DATE
   - PRIMARY KEY
   - NOT NULL
   - DEFAULT
   - ADD COLUMN
   - RENAME COLUMN
   - CHECK

#Window Functions:
   - SUM() OVER()
   - AVG() OVER()
   - RANK() OVER()

#Joining Methods:
   - LEFT JOIN
   - NATURAL JOIN

#Subqueries:
   - Used for nesting queries within other queries.

#Views:
   - CREATE VIEW
   
   

############################## 13 - Course project

Task 1

Task 1.1:
Set up the table called employees with the specified columns and NOT NULL constraints for first_name, last_name, job_position, start_date, and birth_date. [See image](https://img-c.udemycdn.com/redactor/raw/article_lecture/2022-08-10_14-06-45-9481317717076af04727664bc6344aec.png)

Task 1.2:
Set up an additional table called departments with the specified columns and ensure no column allows nulls. [See image](https://img-c.udemycdn.com/redactor/raw/article_lecture/2022-08-10_14-06-45-ba2470af10baa81827a89a554c5f57c0.png)

Task 2

Alter the employees table as follows:
- Set the column department_id to not null.
- Add a default value of CURRENT_DATE to the column start_date.
- Add the column end_date with an appropriate data type.
- Add a constraint called birth_check that doesn't allow birth dates in the future.
- Rename the column job_position to position_title.

Task 3

Task 3.1:
Insert the provided values into the employees table, handling any errors that arise during insertion.

Values:

(1,'Morrie','Conaboy','CTO',21268.94,'2005-04-30','1983-07-10',1,1,NULL,NULL),
(2,'Miller','McQuarter','Head of BI',14614.00,'2019-07-23','1978-11-09',1,1,1,NULL),
(3,'Christalle','McKenny','Head of Sales',12587.00,'1999-02-05','1973-01-09',2,3,1,NULL),
(4,'Sumner','Seares','SQL Analyst',9515.00,'2006-05-31','1976-08-03',2,1,6,NULL),
(5,'Romain','Hacard','BI Consultant',7107.00,'2012-09-24','1984-07-14',1,1,6,NULL),
(6,'Ely','Luscombe','Team Lead Analytics',12564.00,'2002-06-12','1974-08-01',1,1,2,NULL),
(7,'Clywd','Filyashin','Senior SQL Analyst',10510.00,'2010-04-05','1989-07-23',2,1,2,NULL),
(8,'Christopher','Blague','SQL Analyst',9428.00,'2007-09-30','1990-12-07',2,2,6,NULL),
(9,'Roddie','Izen','Software Engineer',4937.00,'2019-03-22','2008-08-30',1,4,6,NULL),
(10,'Ammamaria','Izhak','Customer Support',2355.00,'2005-03-17','1974-07-27',2,5,3,2013-04-14),
(11,'Carlyn','Stripp','Customer Support',3060.00,'2013-09-06','1981-09-05',1,5,3,NULL),
(12,'Reuben','McRorie','Software Engineer',7119.00,'1995-12-31','1958-08-15',1,5,6,NULL),
(13,'Gates','Raison','Marketing Specialist',3910.00,'2013-07-18','1986-06-24',1,3,3,NULL),
(14,'Jordanna','Raitt','Marketing Specialist',5844.00,'2011-10-23','1993-03-16',2,3,3,NULL),
(15,'Guendolen','Motton','BI Consultant',8330.00,'2011-01-10','1980-10-22',2,3,6,NULL),
(16,'Doria','Turbat','Senior SQL Analyst',9278.00,'2010-08-15','1983-01-11',1,1,6,NULL),
(17,'Cort','Bewlie','Project Manager',5463.00,'2013-05-26','1986-10-05',1,5,3,NULL),
(18,'Margarita','Eaden','SQL Analyst',5977.00,'2014-09-24','1978-10-08',2,1,6,2020-03-16),
(19,'Hetty','Kingaby','SQL Analyst',7541.00,'2009-08-17','1999-04-25',1,2,6,'NULL'),
(20,'Lief','Robardley','SQL Analyst',8981.00,'2002-10-23','1971-01-25',2,3,6,2016-07-01),
(21,'Zaneta','Carlozzi','Working Student',1525.00,'2006-08-29','1995-04-16',1,3,6,2012-02-19),
(22,'Giana','Matz','Working Student',1036.00,'2016-03-18','1987-09-25',1,3,6,NULL),
(23,'Hamil','Evershed','Web Developper',3088.00,'2022-02-03','2012-03-30',1,4,2,NULL),
(24,'Lowe','Diamant','Web Developper',6418.00,'2018-12-31','2002-09-07',1,4,2,NULL),
(25,'Jack','Franklin','SQL Analyst',6771.00,'2013-05-18','2005-10-04',1,2,2,NULL),
(26,'Jessica','Brown','SQL Analyst',8566.00,'2003-10-23','1965-01-29',1,1,2,NULL)

Task 3.2:
Insert the provided values into the departments table. [See image](https://img-c.udemycdn.com/redactor/raw/article_lecture/2022-08-10_14-06-45-028cd4a57cda9324639786daf3ae607d.png)

Task 4

Task 4.1:
Promote Jack Franklin to 'Senior SQL Analyst' with a salary raise to $7200, and update the values accordingly.

Task 4.2:
Rename the 'Customer Support' position title to 'Customer Specialist' and update the values accordingly.

Task 4.3:
Give all SQL Analysts (excluding Senior SQL Analysts) a 6% salary raise, and update the salaries accordingly.

Task 4.4:
Question:
Calculate the average salary of SQL Analysts in the company (excluding Senior SQL Analysts).

Answer will be:
8834.75

Task 5

Task 5.1:
Write a query that adds a column called manager containing first_name and last_name in one column and another column called is_active that indicates whether the employee is still active in the company. [See image](https://img-c.udemycdn.com/redactor/raw/article_lecture/2022-08-10_14-06-45-ee080b7812d315118f52b676dfbfac4b.png)

Task 5.2:
Create a view called v_employees_info from the previous query.

Task 6

Write a query that returns the average salaries for each position with appropriate rounding.

Question:
What is the average salary for a Software Engineer in the company.

Answer will be:
6028.00

Task 7

Write a query that returns the average salaries per division.

Question:
What is the average salary in the Sales department?

Answer will be:
6107.41

Task 8

Task 8.1:
Write a query that returns emp_id, first_name, last_name, position_title, salary, and average salary for every job_position, ordered by emp_id. [See image](https://img-c.udemycdn.com/redactor/raw/article_lecture/2022-08-10_14-06-46-64c69bb4a9cabf9cc434a4e754dc7b93.png)

Task 8.2:
Count how many people earn less than their avg_position_salary and output the count directly.

Answer will be:
9

Task 9

Write a query that returns a running total of the salary development ordered by the start_date. [See image](https://img-c.udemycdn.com/redactor/raw/article_lecture/2022-08-10_14-06-45-cd7ebf85b982ed6c458ec1ba79765054.png)


Question:
What was the total salary after 2018-12-31?

Answer will be:
180202.70

Task 10

Create the same running total but consider when people leave the company. [See image](https://img-c.udemycdn.com/redactor/raw/article_lecture/2022-08-10_14-06-45-cd7ebf85b982ed6c458ec1ba79765054.png)

Question:

What was the total salary after 2018-12-31?

Answer will be:
166802.84

Hint 1:
Use the view v_employees_info.

Hint 2:
Create to separate queries one with all employees and one with the people that have already left

Hint 3:
In the first query use start_date and in the second query use end_date instead of the start_date

Hint 4:
Multiply the salary of the second query with (-1).

Hint 5:
Create a subquery from that UNION and use a window function in that to create the running total.

Task 11

Task 11.1:
Write a query that outputs only the top earner per position_title including first_name, position_title, and their salary. [See image](https://img-c.udemycdn.com/redactor/raw/article_lecture/2022-08-10_14-06-46-8a896f85dd6552df023234ecbc02897b.png)

Question:
What is the top earner with the position_title SQL Analyst?

Answer will be:
Sumner with 10085.90

Task 11.2:
Add the average salary per position_title to the previous query's output. [See image](https://img-c.udemycdn.com/redactor/raw/article_lecture/2022-08-10_14-06-46-8a896f85dd6552df023234ecbc02897b.png)

Task 11.3:
Remove employees from the output who have the same salary as the average of their position_title.

Task 12

Write a query that returns all meaningful aggregations grouped by division, department, and position_title. [See image](https://img-c.udemycdn.com/redactor/raw/article_lecture/2022-08-10_14-06-46-32f81b87932bc2494dfa2409327905ec.png)

Task 13

Write a query that returns all employees including their position_title, department, salary
, and the rank of that salary partitioned by department. [See image](https://img-c.udemycdn.com/redactor/raw/article_lecture/2022-08-10_14-06-46-ee4c62ade30194de367965d239f4229e.png)

Question:
Which employee (emp_id) is in rank 7 in the department Analytics?

Answer will be:
emp_id 26


Task 14

Write a query that returns only the top earner of each department including their emp_id, position_title, department, and salary. [See image](https://img-c.udemycdn.com/redactor/raw/article_lecture/2022-08-10_14-06-46-8a896f85dd6552df023234ecbc02897b.png)

Question:
Which employee (emp_id) is the top earner in the department Finance?

Answer will be:
emp_id 8


